* {
	padding: 0;
	margin: 0;
  box-sizing: border-box;
}


.navb {
	padding: 30px 30px;
	display: flex;
	justify-content: space-between;
	padding: 20px;
}

.logo h2 {
  margin: 0 50px 0 0;
  color: #2E86C1;
  font-weight: 600;
  font-size: 35px;
}

.logo {
  width: 126px;
  height: 70px;
}

.logo img {
  width: 100%;
}

.menu {
  position: relative;
  top: 10px;
}

.menu ul{
  margin-left: 50px;
	display: flex;
	list-style: none;
}

.menu ul li {
  display: block;
}

.menu ul li a {
	font-size: 20px;
  color: rgba(0, 136, 169, 1);
  padding: 20px;
	font-weight: 700;
	text-decoration: none;
	text-transform: capitalize;
	padding-left: 26px;
}

.menu ul li a:hover,
.active1 {
  background: #2E86C1;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease .3s;
  color: #fff !important;
}


.checkbtn {
  font-size: 30px;
  position: relative;
  color: #2E86C1;
  line-height: 80px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.about {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 50px 20px;
}

.about-text {
	margin-left: 50px;
	margin-right: 30px;
}

.about-text h2 {
	font-size: 45px;
	font-weight: 600;
	color: #1a1d2d;
	line-height: 28px;
	margin-bottom: 20px;
}

.about-text p {
  font-size: 16px;
}

.about-text ul li {
	margin-bottom: 10px;
	list-style: none;
	font-size: 16px;
	line-height: 24px;
}

.about-text ul li i {
	margin-right: 20px;
}

.about-img {
	width: 500px;
}

.about-img img {
	width: 100%;
}

.about-text a {
  background-color: #0c4c91;
  color: white;
  width: 172px;
  text-align: center;
  padding: 10px 30px;
  float: right;
  font-size: 14px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  margin-top: 20px;
}

.about-text a:hover {
  background: #404140;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transform: translateY(10px);
  transition: all 0.5s ease-in-out;
}

.about-sec {
  background: url('../images/banner/banner_3.png');
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 30vh;

}

.about-page h2 {
  color: #fff;
  text-align: center;
  justify-content: center;
  font-size: 40px;
  line-height: 100px;
}

.about-page h2 .dotted {
  width: 15px;
  height: 15px;
  background: #fff;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  margin-left: 6px;
}


.banner-menu{
  text-align: center;
}
.banner-menu ul {

    position: relative;

    display: block;

    overflow: hidden;

    padding-top: 9px;

}

.banner-menu ul li {

    position: relative;

    display: inline-block;

    color: #ffffff;

    font-size: 16px;

    line-height: 30px;

    font-weight: 700;

    margin-right: 10px;

    padding-right: 16px;

    text-transform: capitalize;

}

.banner-menu ul li:after {

    position: absolute;

    right: 0;

    top: 8px;

    width: 1px;

    height: 15px;

    background: #ffffff;

    content: "";

}

.banner-menu ul li:last-child:after{

    display: none;

}

.banner-menu ul li:last-child{

    margin: 0;

    padding: 0;

}

.banner-menu ul li a {

    color: #ffffff;

    background-color: none;


    transition: all 200ms linear;

    transition-delay: 0.1s;

}

.we-are-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  height: 900px;
}

#about-us-section {
  background: #0c4c91;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

.about-us-image {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  overflow: hidden;
}

.about-us-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  width: 40%;
  height: 80%;
  margin-right: 850px;
  margin-left: 12px;
  z-index: 2;
}

.about-us-info h2 {
  color: white;
  font-size: 40px;
  text-align: right;
}

.about-us-info p {
  color: white;
  font-size: 14px;
  text-align: right;
}

.about-us-info a {
  background-color: white;
  color: #0c4c91;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.about-us-info a:hover {
  background: #404140;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transform: translateY(10px);
  transition: all 0.5s ease-in-out;
}

#history-section {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}

.history-image {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 820px;
  height: 100%;
  overflow: hidden;
}

  .history-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 40%;
    height: 80%;
    margin-left: 850px;
    margin-right: 12px;
    z-index: 2;
  }

.history-info h2 {
  color: #0c4c91;
  font-size: 40px;
  text-align: left;
}

.history-info p {
  color: #0c4c91;
  font-size: 14px;
  text-align: left;
}

.history-info a {
  background-color: #0c4c91;
  color: white;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.history-info a:hover {
  background: #404140;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transform: translateY(10px);
  transition: all 0.5s ease-in-out;
}

@media screen and (max-width: 1353px) {
  .about-us-info {
    margin-right: 400px;
    width: 60%;
    background: #0c4c9199;
    padding: 0px 25px 0px 0px;
  }
}

@media screen and (max-width: 1353px) {
  .history-info {
    margin-left: 400px;
    width: 60%;
    background: #ffffff99;
    padding: 0px 0px 0px 25px;
  }
}

@media screen and (max-width: 1238px) {
  .about-us-info {
    margin-right: 340px;
    width: 100%;
  }

  .history-info {
    margin-left: 340px;
    width: 100%;
  }
}

@media screen and (max-width: 1111px) {
  .about-us-info {
    margin-right: 270px;
  }

  .history-info {
    margin-left: 270px;
  }
}

@media screen and (max-width: 910px) {
  .about-us-info {
    margin-right: 150px;
  }

  .history-info {
    margin-left: 150px;
  }
}

@media screen and (max-width: 860px) {
  .we-are-block {
    height: 2200px;
  }

  #about-us-section {
    flex-direction: column;
    justify-content: space-between;
  }

  .about-us-image {
    position: relative;
    width: 100%;
    height: 45%;
  }

  .about-us-info {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 20px 0px 20px !important;
    width: 100%;
    height: 55%;
    align-items: center;
  }

  .about-us-info h2 {
    text-align: center;
  }

  .about-us-info p {
  color: white;
  font-size: 14px;
  text-align: right;
}

.about-us-info p {
    text-align: center;
  }

  #history-section {
    flex-direction: column;
    justify-content: space-between;
  }

  .history-image {
    position: relative;
    width: 100%;
    height: 40%;
  }

  .history-info {
    margin: 0px 0px 0px 0px !important;
    padding: 0px 40px 0px 40px !important;
    width: 100%;
    height: 60%;
    align-items: center;
  }

  .history-info h2 {
    text-align: center;
  }

  .history-info p {
    text-align: center;
  }
}

@media screen and (max-width: 747px) {
  .about-us-image {
    height: 35%;
  }

  .about-us-info {
    height: 65%;
  }

  .history-image {
    height: 35%;
  }

  .history-info {
    height: 65%;
  }
}

@media screen and (max-width: 644px) {
  .about-us-image img {
    position: absolute;
    left: -220px;
  }

  .history-image img {
    position: absolute;
    right: -220px;
  }
}

@media screen and (max-width: 500px) {
  .we-are-block {
    height: 2300px;
  }
}

.showcase-area{

    position: relative;

    display: block;

    background: #f4f2ef;

    padding: 120px 0 90px;

}

.single-showcase-box{

    position: relative;

    display: block;

}

.single-showcase-box .img-holder{

    position: relative;

    display: block;

    overflow: hidden;

    border-radius: 20px;

    margin-bottom: 30px;

}

    .single-showcase-box .img-holder img{

    width: 100%;

    -webkit-transform: scale(1);

    transform: scale(1);

    -webkit-transition: -webkit-transform .4s ease;

    transition: -webkit-transform .4s ease;

    transition: transform .4s ease;

    transition: transform .4s ease, -webkit-transform .4s ease; 

}

.single-showcase-box:hover .img-holder img{

    -webkit-transform: scale(1.05);

    transform: scale(1.05);    

}

.about-back h2 {
  color: red;
  font-size: 30px;
}

.product-box {
	padding: 30px 0px;
	background: #eee;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.product-box-1 {
  background: #fff;
  border-radius: 2px;
  height: 300px;
  margin-left: 42px;
  position: relative;
  width: 340px;
}

.product-box-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.product-box-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.box-inner {
	padding: 20px 20px;
	position: relative;
	align-items: center;
	justify-content: center;
}

.box-inner i {
	color: #2E86C1;
	font-size: 45px;
	margin-bottom: 10px 
}

.box-inner h3 {
  font-size: 23px;
	color: #1a1d2d;
	font-weight: 400;
	margin-bottom: 10px;
}

.box-inner h3 span {
	font-weight: 700;
}

.box-inner p {
  font-size: 14px;
	text-align: justify;
}







.partners {
  padding: 40px 20px;
}

.partners h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.partners h2 span {
  color: #2E86C1;
  font-weight: 800;
}

.square-holder {
  padding:30px;
  border: 1px solid #cecece;
  align-items: center;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom:20px;
  background-color:#f1f1f1;
  min-height:200px
}

.square-holder img {
  max-width:100%;
  filter: grayscale(100%);
  transition: all 0.3s;
}

.square-holder:hover img{
  filter:none;
}
















.w3l-project{
  background: #f8f9fa;
}
.bottom-info {
  max-width: 700px;
  margin: 0 auto;
}
form.subscribe {
  margin-top: 25px;
  position: relative;
  display: grid;
  grid-template-columns: 4fr 1fr;
  max-width: 550px;
  margin: auto;
}
.subscribe .input-group-text {
  color: #999;
  background-color: rgba(0, 0, 0, 0.25);
  border-color: rgba(255, 255, 255, 0.15);
  padding: 0 15px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.subscribe input {
  padding: 14px 20px;
  font-size: 16px;
  border: 1px solid #eee;
  outline: none;
  width: 100%;
  background: #fff;
  border-radius: 0;
  color: #777;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  line-height: 40px;
  height: 60px;
  display: inline-block;
}
.subscribe button.btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 0 25px;
  font-size: 22px;
  line-height: 40px;
  height: 60px;
  display: inline-block;
}

.title-w3l, .title-w3l.two {
	font-size: 38px;
    line-height: 48px;
    font-weight: 700;
}
}

@media only screen and (max-width: 384px) {
  form.subscribe {
    grid-template-columns:3fr auto;
  }

  .subscribe button.btn {
    padding: 0 20px;
  }

  .subscribe .input-group-text {
    padding: 0 12px;
    font-size: 15px;
  }
}
/*--//subscribe--*/


/*--/footer--*/
.w3l-copyright #movetop {
  display: none;
  position: fixed;
  bottom: 90px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  width: 50px;
  height: 50px;
  background: #151421;
  padding: 0;
  line-height: 36px;
  border-radius: 35px;
  transition: 0.3s ease-out;
}

.para {
	color: #777;
}

.w3l-footer-29-main {
  background: #151421;
}

.w3l-footer-29-main h2 a.navbar-brand {
  font-size: 30px;
  font-weight: 700;
  color: #fff;
  padding: 0;
}
.w3l-footer-29-main h2 a.navbar-brand i{
  color:var(--primary-color);
}
.w3l-footer-29-main h2 a.navbar-brand span.sub-title {
  color: var(--font-color);
  display: block;
  font-size: 14px;
  font-weight: 300;
}

.w3l-footer-29-main h2 a.navbar-brand span {
  display: inline-block;
  color: var(--primary-color);
}

.w3l-footer-29-main h6.footer-title-29 {
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 30px;
  font-weight: 600;
  position: relative;
  color: #fff;
}

.w3l-footer-29-main .footer-list-29 ul li,
.w3l-footer-29-main .midd-footer-29:nth-child(1) .footer-list-29 ul li:last-child {
  list-style: none;
  margin-bottom: 10px;
}

.w3l-footer-29-main .footer-list-29 ul li:last-child {
  margin-bottom: 0px;
}
.w3l-footer-29-main .footer-list-29 ul li a,
.w3l-footer-29-main .footer-list-29 ul li p,.w3l-footer-29-main .cont-right p,.w3l-footer-29-main .cont-right p a {
  font-size: 17px;
  line-height: 28px;
  color:#a9a4a4;
  opacity:0.9;
}

.w3l-footer-29-main .footer-list-29 ul li a:hover {
  color: var(--primary-color);
}

.w3l-footer-29-main span {
  font-size: 17px;
  line-height: 28px;
  color: #fff;
  margin-right: 10px;
  opacity: 0.9;
}
.w3l-footer-29-main .cont-top {
  display: grid;
  grid-template-columns: 20px auto;
  grid-column-gap: 20px;
}
.w3l-footer-29-main .cont-left span {
  color: #fff;
  font-size: 17px;
  margin-top: 1px;
  opacity: 0.9;
}
.w3l-footer-29-main .margin-up {
  margin-top:1em;
}
.w3l-copyright .main-social-footer-29 a span {
  margin-left: 10px;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-size: 18px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  transition: 0.3s;
}

.w3l-copyright .main-social-footer-29 a span:hover {
  transition: 0.3s;
  color: var(--primary-color);
}

.w3l-copyright .copy-footer-29 a {
  color: var(--primary-color);
  font-weight: 600;
}

.w3l-copyright .copy-footer-29 a:hover {
  color: #fff;
}

.w3l-copyright .main-social-footer-29 {
  text-align: right;
}

.w3l-copyright {
  padding: 1.5em 0;
  background: #151421;
  border-top: 1px solid hsl(0deg 0% 87% / 5%);
}

.w3l-footer-29-main .footer-29 form {
  margin-top: 25px;
  position: relative;
}

.w3l-footer-29-main .footer-post a {
  font-weight: 500;
  color: #ccc;
  font-size: 15px;
  line-height: 25px;
  margin-bottom: 4px;
  display: inline-block;
}

.w3l-footer-29-main .footer-post a:hover {
  color: #eee;
}

.w3l-footer-29-main .footer-29 .subscribe input[type="email"] {
  padding: 14px 20px;
  font-size: 18px;
  line-height: 28px;
  border: 1px solid var(--border-color-light);
  outline: none;
  width: 100%;
  color: var(--font-color);
  background: var(--bg-color);
  border-radius: var(--border-radius-full);
}

.w3l-copyright p.copy-footer-29 {
  align-self: center;
  color: #ddd;
}

.w3l-footer-29-main .footer-29 .subscribe input[type="email"]:focus {
  border: 1px solid var(--primary-color);
  background-color: var(--bg-color);
}



.home-services {
  background: var(--bg-color); }
  .home-services .box-wrap-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 30px;
    align-items: center; }
  .home-services .box-wrap h4 a {
    font-size: 26px;
    font-weight: 600;
    margin-top: 5px;
    display: block;
    color: var(--heading-color); }
  .home-services .box-wrap h4 a:hover {
    color: var(--primary-color); }
  .home-services .box-wrap h5 {
    font-weight: 400;
    color: var(--font-color);
    font-size: 20px;
    opacity: .8; }
  .home-services .box-wrap p {
    margin: 0;
    letter-spacing: 1px;
    font-size: 16px; }
  .home-services .box-wrap-grid img {
    width: 48px; }

    .home-services .box-wrap .info p {
    margin: 0;
    letter-spacing: 1px;
    font-size: 16px;
    }

    .home-services .box-wrap .info h4 a {
    font-size: 26px;
    font-weight: 600;
    text-decoration: none;
    margin-top: 5px;
    display: block;
    color: var(--heading-color);
    }

    .home-services .box-wrap ..info h4 a:hover {
    color: var(--primary-color);
}

.images-sec {
  background: #eee;
  padding: 3.5rem 0;
}

.container-1 {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 2rem 2rem;
}

.heading {
  font-family: "Montserrat", Arial, sans-serif;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.5;
  color: #1a1a1a;
}

.heading span {
  color: #2E86C1;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  /* Compensate for excess margin on outer gallery flex items */
  margin: -1rem -1rem;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 1 0 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    grid-gap: 2rem;
  }

  .gallery,
  .gallery-item {
    margin: 0;
  }
}

.w3l-contact-7 {
  background: #f8f9fa;
}
.title-big {
    font-size: 38px;
    line-height: 48px;
    font-weight: 500;
}

.btn-primary {
  color: #fff;
  background-color: #eb6783;
  border-color: #eb6783; }
  .btn-primary:hover {
    color: #fff;
    background-color: #e74567;
    border-color: #e53a5e; }
  .btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #e74567;
    border-color: #e53a5e;
    box-shadow: 0 0 0 0.2rem rgba(238, 126, 150, 0.5); }

    .btn-style {
  padding: 12px 40px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  transition: 0.3s ease-in;
  border-radius: 20px; }

.map iframe {
  width: 100%;
  height: 400px;
  border-radius: var(--border-radius); }

h5.small {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: 1px;
    color: #7e7d7d;
    display: block;
}

.big span {
    font-style: italic;
    font-family: 'Libre Baskerville', serif;
}

.text-right {
    text-align: right !important;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.map-content-9 form input, .map-content-9 form textarea {
    background: #fff;
    border: none;
    color: #666;
    font-size: 18px;
    line-height: 28px;
    padding: 15px 20px;
    width: 100%;
    border-radius: 0.25rem;
    border: 1px solid #f7f7f7;
    outline: none;
    box-shadow: 0 10px 10px 0 rgb(0 0 0 / 1%);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }

.map-content-9 form textarea {
  resize: none;
  min-height: 140px;
  margin-top: 20px; }

.map-content-9 form input:focus,
.map-content-9 form textarea:focus {
  border: 1px solid #eb6783; }

.contacts-sub-9 address h4 {
  margin-bottom: 10px; }

.contacts-sub-9 address a {
  display: block; }

@media (max-width: 992px) {
  .top-map {
    grid-template-columns: 1fr;
    grid-gap: 30px; }
  .map {
    order: 2; }
  .map-content-9 {
    order: 1; }
  .map iframe {
    height: 350px; } }

@media (max-width: 800px) {
  h4.sub-feat-text {
    margin-bottom: 10px;
    font-size: 33px; }
  p.sub-para {
    font-size: 15px; } }

@media (max-width: 736px) {
  .top-map {
    grid-template-columns: 1fr;
    grid-gap: 25px; } }

@media (max-width: 600px) {
  .form-grid {
    grid-template-columns: 1fr;
    grid-gap: 15px; }
  .map-content-9 form input,
  .map-content-9 form textarea {
    padding: 12px 20px; } }

@media (max-width: 480px) {
  h4.sub-feat-text {
    margin-bottom: 8px;
    font-size: 30px; }
  p.sub-para {
    font-size: 14px;
    margin-bottom: 35px;
    line-height: 20px; }
  .cont-details {
    grid-template-columns: 1fr; }
  .cont-details h5 {
    font-size: 20px;
    line-height: 28px; } }

@media (max-width: 384px) {
  h4.sub-feat-text {
    margin-bottom: 20px;
    font-size: 28px;
    line-height: 28px; } }

  @media (max-width: 1080px) {
    .home-services .box-wrap h5 {
      font-size: 17px; } }
  @media (max-width: 991px) {
    .home-services .box-wrap h4 a {
      font-size: 22px; } }
  @media (max-width: 480px) {
    .home-services .box-wrap h4 a {
      font-size: 20px; }
    .home-services .box-wrap-grid img {
      width: 38px; } }




@media (max-width: 992px) {
  .w3l-copyright .copy-footer-29 {
    text-align: center;
  }

  .w3l-footer-29-main .main-social-footer-29 {
    text-align: center;
    margin-top: 20px;
  }

  .w3l-footer-29-main ul.list-btm-29 {
    text-align: center;
    margin-top: 10px;
  }

  .w3l-footer-29-main h6.footer-title-29 {
    margin-bottom: 20px;
  }

  .w3l-copyright .main-social-footer-29 {
    text-align: center;
    margin-top: 20px;
  }

  .w3l-footer-29-main h6.footer-title-29 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {

  .w3l-footer-29-main .footer-list-29 ul li,
  .w3l-footer-29-main .midd-footer-29:nth-child(1) .footer-list-29 ul li:last-child {
    margin-bottom: 8px;
  }

  .w3l-footer-29-main a.navbar-brand {
    font-size: 26px;
  }

  .w3l-footer-29-main .footer-list-29 {
    width: 50%;
  }

  .w3l-footer-29-main .footer-sm {
    width: 72 %;
  }
}

/*--//w3l-footer-29-main--*/





@media (max-width: 952px){
  .logo h2 {
    margin:20px 0 0 0;
    font-weight: 700;
  }

  nav ul li a {
    font-size: 16px;
  }

  .product-box {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 858px){
  .checkbtn {
    display: block;
    left: 60px;
  }

  .nav {
    width: 100%;
  }

  .menu ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 100px;
    left: -115%;
    z-index: 1000;
    text-align: center;
    transition: all .5s;
    display: block;
  }

  .menu ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  .menu ul li a {
    font-size: 20px;
  }

  .menu a:hover,a.active1 {
    background: none;
    color: #0082e6;
  }

  #check:checked ~ .menu ul {
    left: -15%;
  }

  ul.slides {
    height: 475px;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .product-box {
    grid-template-columns: 1fr;
  }

  .product-box-1 {
    height: 250px;
    margin-left: 13px;
    width: auto;

  }
}

@media (max-width: 658px) {
    .carousel {
    
    }

    .carousel .item img {
      width: 100vh;
    }

   .about-text {
    margin-left: 34px;
  }

  .about-img {
    width: 320px;
    margin-left: 12px;
  }

  .product-box-1 {
    height: 250px;
    margin-left: 13px;
    width: 380px;
    margin-bottom: 21px;
  }
}





@media (max-width: 388px){
  .logo h2 {
    font-size: 24px;
  }
  .product-box {
    grid-template-columns: 1fr;
  }

  .product-box-1 {
    width: 348px;
    margin-left: 8px;
  }

  .about-text a{
    margin: 0 52px 20px 0;
  }
}



